GabrielAcostaEngler/signtool-code-sign/action.yml
name: 'Signtool Code Sign'
description: 'Sign files with with a pfx certificate using signtool'
author: 'Gabriel Acosta'
branding:
  icon: 'code'
  color: 'gray-dark'
inputs:
  certificate:
    description: 'Base64 encoded pfx certificate'
    required: true
  cert-password:
    description: 'Certificate password'
    required: true
  cert-sha1:
    description: 'Certificate sha1/thumbprint'
    required: true
  cert-description:
    description: 'Add a description to the files being signed'
    required: false
  folder:
    description: 'path to folder containing files to sign.'
    required: true
  recursive:
    description: 'Recursively search for supported files.'
    default: 'false'
    required: false
  timestamp-server:
    description: 'URL of the timestamp server used for the signing'
    default: 'http://timestamp.verisign.com/scripts/timstamp.dll'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

mscrivo/OotD/.github/workflows/dotnet-desktop.yml
- name: Signtool Code Sign
  uses: GabrielAcostaEngler/signtool-code-sign@1.0.6
  with:
    # Base64 encoded pfx certificate
    certificate: 'ootd.pfx'
    # Certificate password
    cert-password: '{{ secrets.PFX_PASSWORD }}'
    # Certificate sha1/thumbprint
    cert-sha1: 'ED:0B:B3:52:10:CF:BE:8A:04:E7:97:67:D0:2A:1C:9A:51:0C:9C:39'
    # path to folder containing files to sign.
    folder: 'OotD.Launcher\bin\Release\net9.0-windows7.0'
    # Recursively search for supported files.
    recursive: true
    # URL of the timestamp server used for the signing
    timestamp-server: 'http://timestamp.digicert.com'

b3dgs/lionheart-remake/.github/workflows/maven.yml
- name: ${{ matrix.os }} Sign SFX
  if: ${{ matrix.os }} == "windows-latest"
  uses: GabrielAcostaEngler/signtool-code-sign@main
  with:
    certificate: '${{ secrets.CODESIGN_BASE64 }}'
    cert-password: '${{ secrets.CODESIGN_PWD }}'
    cert-sha1: '${{ secrets.CODESIGN_SHA1 }}'
    cert-description: 'Byron 3D Games Studio'
    folder: '.'
    recursive: false
    timestamp-server: 'http://timestamp.digicert.com'

jjomar/test-workflow/.github/workflows/build.yml
- name: Sign build files
  uses: GabrielAcostaEngler/signtool-code-sign@main
  with:
    certificate: '${{ secrets.CERTIFICATE }}'
    cert-password: '${{ secrets.PASSWORD }}'
    cert-sha1: '${{ secrets.CERTHASH }}'
    cert-description: 'Storekeeper Windows POS'
    folder: './'
    recursive: false
    timestamp-server: 'http://timestamp.digicert.com' #might be given by the Certificate provider

cryptlex/lexfloatclient-dotnet/.github/workflows/nuget-publish.yml
- name: Signing DLLs
  uses: GabrielAcostaEngler/signtool-code-sign@main
  with:
    certificate: '${{ secrets.SIGNING_CERTIFICATE }}'
    cert-password: '${{ secrets.SIGNING_CERTIFICATE_PASSWORD }}'
    cert-sha1: '${{ secrets.SIGNING_CERTIFICATE_SHA }}'
    folder: '.\src\Cryptlex.LexFloatClient\bin\Release\'
    recursive: true
    timestamp-server: 'http://timestamp.sectigo.com'