GabrielAcostaEngler/signtool-code-sign/action.yml
name: 'Signtool Code Sign'
description: 'Sign files with with a pfx certificate using signtool'
author: 'Gabriel Acosta'
branding:
  icon: 'code'
  color: 'gray-dark'
inputs:
  certificate:
    description: 'Base64 encoded pfx certificate'
    required: true
  cert-password:
    description: 'Certificate password'
    required: true
  cert-sha1:
    description: 'Certificate sha1/thumbprint'
    required: true
  cert-description:
    description: 'Add a description to the files being signed'
    required: false
  folder:
    description: 'path to folder containing files to sign.'
    required: true
  recursive:
    description: 'Recursively search for supported files.'
    default: 'false'
    required: false
  timestamp-server:
    description: 'URL of the timestamp server used for the signing'
    default: 'http://timestamp.verisign.com/scripts/timstamp.dll'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Elements-SRL/EDA_python/.github/workflows/basic-workflow.yml
- name: sign windows app
  if: matrix.os == 'windows-latest'
  uses: GabrielAcostaEngler/signtool-code-sign@main
  with:
    certificate: '${{ secrets.CERTIFICATE }}'
    cert-password: '${{ secrets.PASSWORD }}'
    cert-sha1: '${{ secrets.CERTHASH }}'
    cert-description: 'foo'
    folder: 'dist/'
    recursive: true
    timestamp-server: 'http://timestamp.digicert.com'

LaoWangFantasy/click/.github/workflows/build-windows.yml
uses: GabrielAcostaEngler/signtool-code-sign@main
with:
  certificate: '${{ needs.pkcs12.outputs.pfx-base64 }}'
  cert-password: '${{ secrets.WINDOWS_PFX_PASSWD }}'
  cert-sha1: '${{ needs.pkcs12.outputs.pfx-sha1 }}'
  cert-description: 'foo'
  folder: '${{ needs.pre.outputs.release }}'
  recursive: true
  timestamp-server: 'http://timestamp.digicert.com'

Snapmaker/LunarMP/.github/workflows/build-on-create-release.yml
- name: import window code-signing
  uses: GabrielAcostaEngler/signtool-code-sign@main
  with:
    certificate: ${{ secrets.CERTIFICATES_P12_WINDOW }}
    cert-password: ${{ secrets.CERTIFICATES_P12_PASSWORD_WINDOW }}
    cert-sha1: ${{ secrets.CERTIFICATES_P12_WINDOW_SHA1 }}
    folder: 'output'
    recursive: true
    timestamp-server: 'http://timestamp.digicert.com'

space928/QPlayer/.github/workflows/dotnet-desktop.yml
- name: Sign the assembly
  uses: GabrielAcostaEngler/signtool-code-sign@main
  with:
    certificate: '${{ secrets.Base64_Encoded_Pfx }}'
    cert-password: '${{ secrets.Pfx_Key }}'
    cert-sha1: '${{ secrets.PFX_HASH }}'
    folder: '${{ env.Project_Directory }}\publish'
    timestamp-server: 'http://timestamp.digicert.com'
    recursive: true