GabrielAcostaEngler/signtool-code-sign/action.yml
name: "Signtool Code Sign"
description: "Sign files with with a pfx certificate using signtool"
author: "Gabriel Acosta"
branding:
  icon: "code"
  color: "gray-dark"
inputs:
  certificate:
    description: "Base64 encoded pfx certificate"
    required: true
  cert-password:
    description: "Certificate password"
    required: true
  cert-sha1:
    description: "Certificate sha1/thumbprint"
    required: true
  cert-description:
    description: "Add a description to the files being signed"
    required: false
  folder:
    description: "path to folder containing files to sign."
    required: true
  recursive:
    description: "Recursively search for supported files."
    default: "false"
    required: false
  timestamp-server:
    description: "URL of the timestamp server used for the signing"
    default: "http://timestamp.verisign.com/scripts/timstamp.dll"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

GabrielAcostaEngler/signtool-code-sign/.github/workflows/test.yml
- uses: ./
  with:
    certificate: '${{ secrets.CS_CERT_BASE64 }}'
    cert-password: '${{ secrets.CS_CERT_PASSWORD }}'
    cert-sha1: '${{ secrets.CS_CERT_HASH }}'
    cert-description: 'Test'
    folder: '__tests__/dll'
    recursive: true
    timestamp-server: 'http://timestamp.digicert.com'