GabrielAcostaEngler/signtool-code-sign/action.yml
name: 'Signtool Code Sign'
description: 'Sign files with with a pfx certificate using signtool'
author: 'Gabriel Acosta'
branding:
  icon: 'code'
  color: 'gray-dark'
inputs:
  certificate:
    description: 'Base64 encoded pfx certificate'
    required: true
  cert-password:
    description: 'Certificate password'
    required: true
  cert-sha1:
    description: 'Certificate sha1/thumbprint'
    required: true
  cert-description:
    description: 'Add a description to the files being signed'
    required: false
  folder:
    description: 'path to folder containing files to sign.'
    required: true
  recursive:
    description: 'Recursively search for supported files.'
    default: 'false'
    required: false
  timestamp-server:
    description: 'URL of the timestamp server used for the signing'
    default: 'http://timestamp.verisign.com/scripts/timstamp.dll'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

crud89/LiteFX/.github/workflows/ci.yml
- name: Sign binaries
  if: ${{ github.event.inputs.signArtifacts == 'true' }}
  uses: GabrielAcostaEngler/signtool-code-sign@1.0.6
  with:
    certificate: '${{ secrets.SIGN_CERTIFICATE_BASE64 }}'
    cert-password: '${{ secrets.SIGN_CERTIFICATE_PASSWORD }}'
    cert-sha1: '${{ secrets.SIGN_CERTIFICATE_SHA1 }}'
    cert-description: 'LiteFX Graphics Engine'
    folder: '${{ github.workspace }}/out/install/'
    recursive: true

AmusementClub/OKPGUI/.github/workflows/build_on_dispatch.yml
- name: sign binary
  uses: GabrielAcostaEngler/signtool-code-sign@main
  with:
    certificate: '${{ secrets.WINDOWS_CERTIFICATE }}'
    cert-password: '${{ secrets.WINDOWS_CERTIFICATE_PASSWORD }}'
    cert-sha1: '${{ secrets.WINDOWS_CERTIFICATE_HASH }}'
    cert-description: 'AmusementClub'
    folder: 'dist/'
    recursive: true
    timestamp-server: 'http://timestamp.digicert.com'

b3dgs/lionheart-remake/.github/workflows/maven.yml
- name: ${{ matrix.os }} Sign
  if: ${{ matrix.os }} == "windows-latest"
  uses: GabrielAcostaEngler/signtool-code-sign@main
  with:
    certificate: '${{ secrets.CODESIGN_BASE64 }}'
    cert-password: '${{ secrets.CODESIGN_PWD }}'
    cert-sha1: '${{ secrets.CODESIGN_SHA1 }}'
    cert-description: 'Byron 3D Games Studio'
    folder: 'build\%TARGET_WIN%'
    recursive: false
    timestamp-server: 'http://timestamp.digicert.com'